<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>#</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<style>
			body,html{
				height: 100%;
				margin: 0;
			}
			*{
				 box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			#flex{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				width: 100%;
				min-height: 100%;
				flex-wrap: wrap;
				border: 2px solid #fff;
  				flex: 1;
  				height: 100%;
			}
			a{
				display: block;
				border: 3px solid #fff;
				background: orange;
				color: #fff;
				font-size: 20px;
				line-height: 15px;
				/* width: 25%; */
				 flex: 1 1 25%;
				 /*flex: 1;*/
				justify-content: center;
  				flex-direction: column;
  				display: -webkit-flex;
  				display: -moz-flex;
  				display: -ms-flex;
  				display: -o-flex;
  				display: flex;
  				text-align: center;
  				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
				color: red;
				
			}
			.red{
				background: red;
			}
			a:hover{
				opacity: .3;
			}
			.new{
				background: red;color: #fff;
			}
			.profile{
				background: indigo;
			}
		</style>
	</head>
<body>
	<div id="flex">
		<a target="_blank"  href="home.html" class="">home</a>
		<a target="_blank"  href="faq.html" class="">faq</a>
		<a target="_blank"  href="one_post.html" class="">one_post</a>
		<a target="_blank"  href="career.html" class="">career</a>
		<a target="_blank"  href="cases.html" class="">cases</a>
		<a target="_blank"  href="about.html" class="">about</a>
		<a target="_blank"  href="contact.html" class="">contact</a>
		<a target="_blank"  href="light_boxes.html" class="new">light_boxes</a>
		<a target="_blank"  href="profile_faq.html" class="profile">profile_faq</a>
		<a target="_blank"  href="profile_career.html" class="profile">profile_career</a>
		<a target="_blank"  href="profile_sapport.html" class="profile">profile_sapport</a>
		<a target="_blank"  href="profile_news.html" class="profile">profile_news</a>
		<a target="_blank"  href="profile_cases.html" class="profile">profile_cases</a>
		<a target="_blank"  href="profile_history.html" class="profile">profile_history</a>
		<a target="_blank"  href="profile_index.html" class="profile">profile_index</a>
		<a target="_blank"  href="profile_purse.html" class="profile">profile_purse</a>
	</div>
</body>
</html>